<!DOCTYPE html>
<html>
	<head>
		<title>Cristian's Awesome Website</title>
	</head>
	<body>
		<h1>Cristian Smistad</h1>
		<h2>About Me</h2>
		<p>I have lived in rainy western Washington my entire life.</p>
		<p>Two things I enjoy are eating toast and deadlifts.</p>
		<h2>My Favorite Sites</h2>
		<ul>
			<li>
			<a href="https://www.youtube.com/">YouTube</a>
			</li>
			<li>
			<a href="http://www.espn.com/">ESPN</a>
			</li>
			<li>
			<a href="https://mail.google.com/mail/u/0/">Gmail</a>
			</li>
			<li>
			<a href="https://rap.genius.com/">Rap Genius</a>
			</Li>
			<li>
			<a href="http://www.baseball-reference.com/">Baseball-Reference</a>
			</li>
		</ul>
		<h2>My Favorite Pictures</h2>
		
	</body>
</html>